我之前饭卡总共14我的有7元其他的是别人的 然后我又充了10块现在打完饭还有11.28，我用了多少
我们来一步步分析你的问题：

初始状态：

饭卡总金额：14元（其中你的部分：7元，别人的部分：7元）。

你充值后：

你充了10元，所以现在饭卡总金额为：14 + 10 = 24元。

这24元中，你的部分：7（原有） + 10（新充） = 17元；别人的部分仍然是7元。

打完饭后：

剩余金额：11.28元。

这11.28元中，同样包含你的部分和别人的部分。由于别人没有使用，别人的部分还是7元，所以你的部分剩余：11.28 - 7 = 4.28元。

计算你用了多少：

你原本有17元（你的部分），现在剩余4.28元（你的部分），所以你用了：17 - 4.28 = 12.72元。

答案：
你用了12.72元。

总结：

你的部分：初始7元 + 充值10元 = 17元。

用完剩余：总余额11.28元 - 别人的7元 = 你的剩余4.28元。

因此，你用了：17 - 4.28 = 12.72元。

我还有多少钱
根据你的描述，我们来计算你目前还有多少钱（即你的部分剩余多少）。

已知条件：

饭卡总初始金额：14元（其中你的部分7元，别人的部分7元）。

你充值了10元，所以饭卡总金额变为：14 + 10 = 24元。

此时，你的部分：7（原有） + 10（新充） = 17元。

别人的部分：7元（未变）。

打完饭后，饭卡总余额为：11.28元。

现在，这11.28元中仍然包含你的部分和别人的部分。
由于别人没有使用饭卡，别人的部分仍然是7元（未消耗）。
所以，你的部分剩余 = 总余额 - 别人的部分 = 11.28 - 7 = 4.28元。

因此，你还有4.28元（你的部分）。

答案：
你还有4.28元。